#Robocode Properties
#Mon Feb 10 16:46:31 GMT 2020
robocode.cpu.constant=5655644
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.3.7
robocode.versionchecked=02/10/2020 16\:44\:30
